# InvoiceBilllingSystem

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dashlabs/: WebView.java  WebViewFactory.java
src/main/kotlin/com/dashlabs/engine/pdf/: PDFEngine.java
src/main/kotlin/com/dashlabs/invoicemanagement/: InvoiceGenerator.kt  StateDistrict.kt
src/main/kotlin/com/dashlabs/invoicemanagement/app/: InvoiceApp.kt
src/main/kotlin/com/dashlabs/invoicemanagement/databaseconnection/: AdminTable.kt  CustomersTable.kt  Database.kt  InvoiceTable.kt  ProductsTable.kt  TransactionTable.kt
src/main/kotlin/com/dashlabs/invoicemanagement/view/: TransactionHistoryView.kt
src/main/kotlin/com/dashlabs/invoicemanagement/view/admin/: Admin.kt  AdminLoginView.kt  AdminModel.kt  ChangePasswordView.kt
src/main/kotlin/com/dashlabs/invoicemanagement/view/customers/: Customer.kt  CustomerDetailView.kt  CustomersController.kt  CustomersView.kt  OnCustomerSelectedListener.kt  SearchCustomerView.kt
src/main/kotlin/com/dashlabs/invoicemanagement/view/dashboard/: AdminSettingsView.kt  DashboardController.kt  DashboardView.kt
src/main/kotlin/com/dashlabs/invoicemanagement/view/invoices/: Invoice.kt  InvoiceDetailView.kt  InvoicesController.kt  InvoicesView.kt  SearchInvoiceView.kt
src/main/kotlin/com/dashlabs/invoicemanagement/view/products/: Product.kt  ProductsController.kt  ProductsView.kt
src/main/resources/: states-and-districts.json
